<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .side-menu{
            list-style: none;
            border:1px #ddd solid;
            border-radius: 10px;
            width:300px;
            padding:20px;
        }
        .side-menu li{
            margin: 10px 10px;
        }
        .side-menu li a{
            font-size: 20px;
            text-decoration: none;
            color:green;
            
        }
        .side-menu li a:hover{
            color:coral;
        }

        /* .side-menu li:last-child{
      border: none;
    } */

    .navbar{
        list-style: none;
        margin: 0px;
        padding: 0px;
        overflow: auto;
        background-color: grey;
    }

 
    .navbar li{
        float: right;
        /* margin: 10px 10px; */

        
    }


    .navbar li a{
        display: block;
        color:black;

      text-decoration: none;
      padding:15px 20px;
    }
    .navbar li a:hover{
        background-color: #446190;
      color: #f4f4f4;
    }
    </style>


</head>
<body>

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact Us</a></li>
     
      </ul>

    <ul class="side-menu">
        <li> <a href="#">Home </a></li>
        <li> <a href="#">About Us </a></li>
        <li> <a href="#">Services </a></li>
        <li> <a href="#">Contact Us </a></li>
    </ul>
    
</body>
</html>