<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{

            background-color: #203b66;
        }

        .container{
            border: 1px solid black;
            width: 20%;
            /* text-align: center; */
            /* margin: auto; */
        }

        /* .box{
           float: right;
        } */

        table{

            border: 1px solid black;
            background-color: white;
            
        }

      
        .aligns{
            border: 2px solid black;
            position: absolute;
            /* left: 20px; */
            top: 100px;
            width: 20%;
            left: 30px;

        }

        .aligns2{
            border: 2px solid black;
            position: absolute;
            /* left: 20px; */
            top: 100px;
            width: 20%;
            left: 30px;
        }

        .container2{
           margin: auto;
            /* padding: 30px; */
            width: 25%;
            /* border-radius: 20px; */
        }

        .container2 input[type=submit], [type=reset] {
        width: 100%;
        background-color: #1c946c;
        color: white;
        padding: 10px 3px;
        /* margin: 8px 0; */
        border: none;
        font-size: large;
        cursor: pointer;
}


.table-head1 {
    font-size: xx-large;
    text-align: center;
}

.table-head2 {
    margin: 0px;
    font-size: large;
    text-align: center;
}

.container2 input[type=text], [type=password]{
  width: 100%;
  padding: 10px 12px;
  /* margin: 1px 0; */
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

        .center{
            text-align: center;
        }

        

        table tr td{
            padding: 15px;
            border-radius: 20px;
            font-size: large;
            /* color: #b6b6b6; */
        }

   

        tr td{
            margin: auto;
            position:relative;
            /* left: 30px; */
        }

      

    </style>
</head>
<body>

    <!-- <div class="container">

     
    <div>
        <div >
            <label for="">First Name</label><br>
            <input class="box" type="text" name="FirstName">
         </div><br>

        <div>
        <label for="">Last Name</label><br>
        <input class="box" type="text" name="LasttName">
        </div><br>

        <div>
        <label for="">Email</label><br>
        <input class="box" type="email" name="FirstName">
         </div><br>

        <div>
        <label for="">Password</label><br>
        <input class="box" type="password" name="password">
        </div><br>

        <div>
        <label for="">Confirm Password</label><br>
        <input class="box" type="password" name="password2">
         </div><br>

    </div>

    </div> -->

    <div class="container2">

        <table >
          <thead >
                <tr ><td class="table-head1" >Sign Up </td> </tr>
                <tr class="table-head2"><td > Its Free and Only takes a minute </td> </tr>
                  
        </thead>
                <!-- <tr ><td class="center" >Its Fress and It takes a minute</td></tr> -->
          

            <tr>
                <td> <label for="">First Name</label><br>
                    <input class="box" type="text" name="FirstName">
                </td>
            </tr>

            
            <tr>
                <td> <label for="">First Name</label><br>
                    <input class="box" type="text" name="FirstName">
                </td>
            </tr>

            
            <tr>
                <td> <label for="">First Name</label><br>
                    <input class="box" type="text" name="FirstName">
                </td>
            </tr>

            <tr>
                <td> <label for="">First Name</label><br>
                    <input class="box" type="text" name="FirstName">
                </td>
            </tr>

            <tr>
                <td> <label for="">First Name</label><br>
                    <input class="box" type="text" name="FirstName">
                </td>
            </tr>
         
            <tr><td><input  type="submit" name="button" value="Signup"></td></tr>
        
            <tr><td class="center">By Clicking Signup Butto, you agree to our <a href="">Terms & Condition</a> and <a href="">Privacy Policy</a></td></tr>
        </table>
    </div>
    
</body>
</html>