<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.box{
        width: 100px;
        height:100px;
        box-shadow: 5px 5px 5px 5px rgb(200,200,200);
        /* text-shadow: 4px 4px 4px  rgb(0,0,0); */
        background-color: aqua;
        animation-name: square;
        animation-duration: 5s;
        animation-iteration-count: 2;
        position: relative;
        left: 50px;
}

@keyframes square {
    /* from {
        background-color: rgb(192,171,171);
    }
    to{
        background-color: rgb(165,181,180);
    } */

    0%{
        background-color: rgb(130, 180, 190);
        left: 50px;
        top: 0px;
    }
    25%{
        background-color: rgb(100, 110, 190);
        right: 200px;
        top:0px;
    }
    50%{
        background-color: rgb(124, 140, 170);
        left: 200px;
        top: 200px;
    }
    75%{
        background-color: rgb(144, 120, 190);
       left: 0px;
        top: 200px;
    }
    100%{
        background-color: rgb(200, 180, 160);
        top: 0px;
        left: 0px;

    }
}

    </style>
</head>
<body>

    <input type="text" disabled>

    <div class="box">
sd
    </div>
    
</body>
</html>