<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            border:1px solid black;
            background-color: khaki;
            width: 100%;
            display: flex;
            justify-content: flex-end ;
            flex-wrap: wrap;
            /* align-items: stretch; */
     
        }

        .item{
           padding: 10px;
           margin: 10px;
           width: 20%;
           height: 50%;
        }

        .item1{
            border: 2px solid green;
            background-color: blue;
            height: 40px;
        }

        .item2{
            border: 2px solid green;
            background-color: red;
           
            height: 40px;
            order: 3;
        }

        .item3{
            border: 2px solid green;
            background-color: pink;
           
            height: 40px;
           
        }

        
        
    </style>
   
</head>
<body>

    
    <div class="container">

        <div class="item item1">First</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
    </div>
    
</body>
</html>