<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0px;
    }

    .container{

        display: inline-block;
    }


.sidha{
    
    width: 30px;
    height: 730px;
    background-color: red;
}

.lomba{
    width: 100%;
    height: 20px;
    background-color: blue;
}

/* div{
    display: inline;
} */

.first{
   margin: 0px;
    border: 3px solid black;
    width: 99%;
}

.child-last{
    width: 12%;
    height: 720px;
    background-color: blue;
    display: inline-block;
    border: 1px solid black;
}

.child-first{
    border: 1px solid black;
    display: inline-block;
    width: 10%;
    height: 720px;
    background-color: red;
}

.child-middle{
    width: 76%;
    border: 2px solid black;
    display: inline-block;
}

.footer{
    width: 100%;
    background-color: green;
    height: 43px;
}

</style>
    
</head>
<body>

    <!-- <div>
        <div class="sidha">hey</div>
        <div class="lomba">abcd</div>
    </div> -->

    <div class="first">
        <div class="child-first">sdfd</div>
        <div class="child-middle">sdf</div>
        <div class="child-last">sdf</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>