<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Styling</title>
  <style>
    .body{
      font-family: 'Times New Roman', Times, serif;
    }
    /*Navbar Style*/
    .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      overflow: auto;
      
    }
    .navbar li{
      float:left;
    }

    .navbar li a{
      display: block;
      color:#fff;
      text-decoration: none;
      padding:15px 20px;
    }
    .navbar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }
    .side-menu{
      list-style:none; 
      border:1px #ddd solid;
      border-radius: 10px;
      width:300px;
      padding:20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotteed 1px #ddd;
    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a{
      color: black;
      text-decoration: none;
    }
    .side-menu li a:hover{
      color:coral;
    }
  </style>
</head>
<body>
 <ul class="side-menu">
   <li><a href="01_basic.html">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Contact Us</a></li>
</ul>
<br>
<br>
 <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Contact Us</a></li>
 
  </ul>
</body>
</html>