<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
        }

        .navbar{
            width: 100%;
            overflow: hidden;
            background-color: aquamarine;
        }
       .navbar a{
            text-decoration: none;
            float: right;
            padding: 10px;
            
        }
     

        .dropdown{
            float:right;
            /* overflow: hidden; */
        }

        .dropdown .dropbtn{

            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;

        }
       
        .dropping {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropping a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropping {
  display: block;
}

    </style>
</head>
<body>



    <div class="navbar">
  
            <a href="#">one</a>
            <a href="#">two</a>
          
                <div class="dropdown">
                    <button class="dropbtn"> Drop Me</button>
                

                <div class="dropping">
                    <a href="">DROP1</a>
                    <a href="">DROP2</a>
                    <a href="">DROP3</a>
               
          
           
  
        </div>

        </div>
        <a href="#">Four</a>
    </div>
    
</body>
</html>