<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }

        .navbar{
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
    
      /* overflow: auto; */
      
    }
    .navbar li{
      float:left;
    }

    .navbar li a{
      display: block;
      color:#fff;
      text-decoration: none;
      padding:15px 20px;
    }
    .navbar li a:hover{
      background-color: #446190;
      color: #f4f4f4;
    }

 
    #show:hover{
        display: block;
    }

    #divs{
        display: none;
    }

    #three:hover #divs{
        display: block;
    }

    </style>
</head>
<body>



   <div>
    <ul class="navbar">df
        <li><a href="#">one</a></li>
        <li><a href="#">two</a></li>
        <li id="three"><a href="#">Three</a></li>
        <ul id="divs">
          <li><a href="#">lkjasld</a></li> 
          <li><a href="#">lkjasld</a></li> 
          <li><a href="#">lkjasld</a></li>  
          
        </ul>
        <li><a href="#">four</a></li>
    </ul>
   </div>
      
    
      
     
 
    
</body>
</html>